{
  "name": "bloggify-viewer",
  "description": "Connects the CRUD operations with the renderer.",
  "keywords": [
    "bloggify",
    "viewer",
    "connects",
    "the",
    "crud",
    "operations",
    "with",
    "renderer"
  ],
  "license": "MIT",
  "version": "1.0.4",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bloggify <support@bloggify.org> (https://bloggify.org)",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Bloggify/bloggify-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/Bloggify/bloggify-viewer/issues"
  },
  "homepage": "https://github.com/Bloggify/bloggify-viewer#readme",
  "bloggify": {
    "config": {
      "blogPage": {
        "itemCount": 3
      }
    }
  },
  "dependencies": {
    "bloggify-article": "^1.0.0",
    "bloggify-page": "^1.0.0",
    "same-time": "^2.3.1",
    "ul": "^5.2.2"
  },
  "blah": {
    "description": "This module is used internally."
  }
}